APP_NAME=PaiPhoto
APP_ENV=heroku
APP_KEY=base64:lUSODpX1fMJsE6Jx567AasZYJaiXZIg58Tz40e9O6ck=
APP_DEBUG=true
APP_URL=https://pai-photo.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=q3ge8ouaiandf3ia
DB_USERNAME=deb4ecyoqmewuf3t
DB_PASSWORD=lk58s8d0n67pwoff

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYCQZQLTIYAKC4MRI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=pai-photo
AWS_URL=https://s3.ap-northeast-1.amazonaws.com/pai-photo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
